<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="7hs-Oy-pcb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yHi-U8-ZAa">
            <objects>
                <viewController id="7hs-Oy-pcb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49t-2j-RZn"/>
                        <viewControllerLayoutGuide type="bottom" id="aDI-CT-m01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1F-kD-SGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-Og-G4q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.89019607840000003" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDI-CT-m01" firstAttribute="top" secondItem="EYC-Og-G4q" secondAttribute="bottom" id="5L3-TW-PYb"/>
                            <constraint firstItem="EYC-Og-G4q" firstAttribute="top" secondItem="49t-2j-RZn" secondAttribute="bottom" id="NMg-Lc-oOM"/>
                            <constraint firstAttribute="trailing" secondItem="EYC-Og-G4q" secondAttribute="trailing" id="STp-5M-fLm"/>
                            <constraint firstItem="EYC-Og-G4q" firstAttribute="leading" secondItem="O1F-kD-SGW" secondAttribute="leading" id="inm-do-TJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KFo-3f-H4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omL-cu-Zf0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="1024" height="1024"/>
    </resources>
</document>
